# azd-blazor

./: azd-blazor.sln
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Components/: App.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
